<html>
  <body>
     <style>

    h3 {
        font-family: Arial;
        font-size: 200%;
        vertical-align: middle;
        color: black;
        text-align: center;
    }
        .child {
         display: inline-block;
         vertical-align: middle;
         font-family: Arial;
         font-size: 150%;
         color: black;
}

       .bold-green-font {
         font-weight: bold;
         color: green;
       }

       .bold-font {
         font-weight: bold;
       }

       .right-text {
         text-align: right;
       }

       .large-font {
         font-size: 35px;
       }

       .italic-darkblue-font {
         font-style: italic;
         color: darkblue;
       }

       .italic-purple-font {
         font-style: italic;
         color: purple;
       }

       .underline-blue-font {
         text-decoration: underline;
         color: blue;
       }

       .gold-border {
         border: 3px solid gold;
       }

       .deeppink-border {
         border: 3px solid deeppink;
       }

       .orange-background {
         background-color: orange;
       }

       .orchid-background {
         background-color: orchid;
       }

       .beige-background {
         background-color: lightgray;
       }

     </style>
     <h3>Mortgage Amortisation Schedule</h3>
     <div class='parent'>
       <div class='child'>Loan Amount:</div>
       <div class='child'><b><span id="principal"></span> &nbsp;</b></div>
       <div class='child'>Interest Rate:</div>
       <div class='child'><b><span id="interestRate"></span> &nbsp;</b></div>
       <div class='child'>Term:</div>
       <div class='child'><b><span id="loanTermYears"></span> &nbsp;</b></div>
       <div class='child'>Payment Freq:</div>
       <div class='child'><b><span id="payFreq"></span></b></div><br><br>
     </div>
     <!--Div that will hold the Chart-->
      <div id='chart_div' style="width: 100%; height: 100%"></div>

    <!--Load the AJAX API-->
       <script type='text/javascript' src='https://www.google.com/jsapi'></script>

       <script type='text/javascript'>

            var curformatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
                minimumFractionDigits: 0

                // These options are needed to round to whole numbers if that's what you want.
                //minimumFractionDigits: 0, // (this suffices for whole numbers, but will print 2500.10 as $2,500.1)
                //maximumFractionDigits: 0, // (causes 2500.99 to be printed as $2,501)
            });

            var intformatter = new Intl.NumberFormat('en-US', {
                style: 'percent',
                minimumFractionDigits: 2
            });

         // Load the Visualization API and the Chart package.
         google.load('visualization', 'current', {'packages':['table']});

         // Set a callback to run when the Google Visualization API is loaded.
         google.setOnLoadCallback(drawTable);


         // Callback that creates and populates a data table,
         // instantiates the Table, passes in the data and draws it.
         function drawTable() {
               var cssClassNames = {
                    'headerRow': 'italic-darkblue-font large-font bold-font',
                    'tableRow': '',
                    'oddTableRow': 'beige-background',
                    'selectedTableRow': 'orange-background large-font',
                    'hoverTableRow': '',
                    'headerCell': 'gold-border',
                    'tableCell': 'large-font',
                    'rowNumberCell': 'underline-blue-font'};
               var uprincipal = ;
               var uinterestRate = ;
               var uloanTermYears = ;
               var payFreq = "MONTHLY";

                    document.getElementById("principal").innerHTML = curformatter.format(principal);
                    document.getElementById("interestRate").innerHTML = intformatter.format(interestRate /100);
                    document.getElementById("loanTermYears").innerHTML = loanTermYears+" years";
                    document.getElementById("payFreq").innerHTML = payFreq;

               var calcMonthlyInterestRate = interestRate/(1200);
               var paymentPeriods = loanTermYears*12;
               var calcMonthlyPayment = (calcMonthlyInterestRate /(1-(Math.pow((1+calcMonthlyInterestRate),-(paymentPeriods)))))*principal;
               var paymentInterest;
               var principalPayment;
                var monthlyPayment = Math.round((calcMonthlyPayment + Number.EPSILON) * 100) / 100;
               var tablemonth = '';
               var startDate = '12-21';
               var month = parseInt(startDate.split("-")[0]);
               //var firstmonth = month;
               var year = parseInt(startDate.split("-")[1]);
               const months = ["zero","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];

                var options = {'allowHtml': true, width: '100%', height: '100%','cssClassNames': cssClassNames};

           //Set up schedules column headers and cell format
           var data = new google.visualization.arrayToDataTable([
             //Column Headings
             [{type: 'string', label: 'Month'},
              {type: 'number', label: 'Principal'},
              {type: 'number', label: 'Interest'},
              {type: 'number', label: 'Total Paid'},
              {type: 'number', label: 'Balance'},
             ]
           ]);

           // This adds first row
            monthname = months[month];
            tablemonth = monthname +' '+ year;
           data.addRow([tablemonth,0,0,0,principal]);


           for(i = 1; i < 361; i++){


                 if(month<12){
                     month++;
                     monthname = months[month];
                 }else{
                     month = 1;
                     monthname = months[month];
                     year++;
                 }

                 tablemonth = monthname + ' ' + year;

               paymentInterest =  (principal*calcMonthlyInterestRate);
               principalPayment = (monthlyPayment-paymentInterest);
               principal -= principalPayment;

             var paymentInterest = Math.round((paymentInterest + Number.EPSILON) * 100) / 100;
             var principalPayment = Math.round((principalPayment + Number.EPSILON) * 100) / 100;
             var principal = Math.round((principal + Number.EPSILON) * 100) / 100;

               data.addRow([tablemonth, principalPayment, paymentInterest, monthlyPayment, principal]);
           };

           // Create Table.
             const table = new google.visualization.Table(document.getElementById('chart_div'));

            // Create a formatter.
            var formatter = new google.visualization.NumberFormat(
                 {prefix: '$'});
                 formatter.format(data, 1); // Apply formatter to second column
                 formatter.format(data, 2); // Apply formatter to third column
                 formatter.format(data, 3); // Apply formatter to fourth column
                 formatter.format(data, 4); // Apply formatter to fifth column

            //Draw the visualization
             table.draw(data, options, {width: '100%'});
         };

    </script>
   <body>
 </html>
